<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <EditText
        android:id="@+id/et_naming"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border1"
        android:ems="10"
        android:gravity="center"
        android:hint="이름"
        android:inputType="text"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImg" />

    <EditText
        android:id="@+id/et_id2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border1"
        android:ems="10"
        android:gravity="center"
        android:hint="이메일(E-mail)"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_naming" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border1"
        android:ems="10"
        android:gravity="center"
        android:hint="비밀번호(Password)"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_id2" />

    <android.widget.Button
        android:id="@+id/btn_signup2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/border1"
        android:text="회원가입 완료"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <EditText
        android:id="@+id/confirmpw"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border1"
        android:ems="10"
        android:gravity="center"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:tintMode="src_atop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flat_triangle"
        app:tint="#FDD101" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="55dp"
        android:tintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpw"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/invertedtriangle"
        app:tint="#FDD101" />


    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/circular_background"
        android:clipToOutline="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/add2" />

    <TextView
        android:id="@+id/Buttontextcamera"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/yellow"
        android:text="카메라"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@+id/galleryBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImg" />

    <TextView
        android:id="@+id/galleryBtn"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="115dp"
        android:backgroundTint="@color/yellow"
        android:text="갤러리"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/Buttontextcamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Buttontextcamera"
        app:layout_constraintTop_toTopOf="@+id/Buttontextcamera" />


</androidx.constraintlayout.widget.ConstraintLayout>