<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/rv_name"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="text"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/img_main"
        app:layout_constraintStart_toStartOf="@+id/img_main"
        app:layout_constraintEnd_toEndOf="@+id/img_main" />


</androidx.constraintlayout.widget.ConstraintLayout>